{
  "name": "Grace_Shopper",
  "version": "1.0.0",
  "description": "A basic e-commerce web application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "seed:dev": "node ./db/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrewMcD25/Grace-Shopper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrewMcD25/Grace-Shopper/issues"
  },
  "homepage": "https://github.com/DrewMcD25/Grace-Shopper#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^27.2.5",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nodejs": "0.0.0",
    "pg": "^8.7.1"
  }
}
